# Fast-food---Client-App

./: Fast food.sln
Fast food/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Fast food.csproj
Fast food.Android/: Fast food.Android.csproj  MainActivity.cs
Fast food.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fast food.Android/Resources/: Resource.designer.cs
Fast food.UWP/: App.xaml  App.xaml.cs  Fast food.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fast food.iOS/: AppDelegate.cs  Entitlements.plist  Fast food.iOS.csproj  Info.plist  Main.cs
Fast food/Models/: ADMIN.cs  CLIENT.cs  DELIVERY_MAN.cs  GEOLOCATION.cs  ORDER_CONTENT.cs  PRODUCT.cs  TORDER.cs
Fast food/Models/MyModels/: Admin.cs  Client.cs  Delivery_man.cs  Geolocation.cs  OrderFullInfo.cs  OrderVisibility.cs  Order_content.cs  Product.cs  TOrder.cs
Fast food/MyHelpers/: MyHelper.cs  MyHttpClient.cs  OrderStates.cs  ProductCategory.cs
Fast food/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  MapViewModel.cs  MenuViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductRequestViewModel.cs  ProfilViewModel.cs
Fast food/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuRequestsPage.xaml  MenuRequestsPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductRequestPage.xaml  ProductRequestPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+2 files in other folders)
